name: Test Features on Push
on: [push]
jobs:
  test-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up JDK 11 using Temurin
        uses: actions/setup-java@v3
        with:
          java-version: '11.0.21'
          distribution: 'temurin'
          cache: gradle

      - name: Grant Execute Permission for gradlew
        run: chmod +x ./gradlew

      - name: Build and Test with Gradle
        run: ./gradlew :app:test

      - name: Generate Spotbug Reports
        run: ./gradlew check
